{
  "minimumScore": 34,
  "documentScore": 56,
  "maxDocumentsPerRun": 5,
  "maxJobAgeDays": 14,
  "arbeitnowPages": 3,
  "himalayasPages": 15,
  "linkedinSearches": [
    "Full Stack Developer TypeScript",
    "Software Engineer React Node.js",
    "Frontend Developer React Next.js",
    "Backend Developer Node.js NestJS",
    "TypeScript Developer",
    "React Developer",
    "Node.js Developer",
    "Web Developer JavaScript",
    "Junior Full Stack Developer React Node.js",
    "Associate Software Engineer TypeScript",
    "Mid Level React Developer",
    "Next.js Developer 1 3 years"
  ],
  "linkedinLocations": ["EMEA", "Middle East", "Jordan", "Worldwide"],
  "linkedinMaxJobs": 220,
  "linkedinPagesPerSearch": 3,
  "linkedinDetailLimit": 60,
  "linkedinHybridLocations": ["Jordan", "Amman"],
  "linkedinHybridMaxJobs": 100,
  "linkedinPostMaxAgeDays": 14,
  "linkedinPostSearches": [
    "site:linkedin.com/posts/ hiring React Node.js remote",
    "site:linkedin.com/posts/ hiring Next.js TypeScript remote",
    "site:linkedin.com/posts/ full stack developer remote EMEA",
    "site:linkedin.com/posts/ frontend developer React remote",
    "site:linkedin.com/posts/ backend developer Node.js remote",
    "site:linkedin.com/posts/ hiring software engineer Jordan",
    "site:linkedin.com/posts/ hiring developer Amman",
    "site:linkedin.com/posts/ looking for React developer remote",
    "site:linkedin.com/posts/ looking for Next.js developer remote",
    "site:linkedin.com/posts/ junior full stack developer remote",
    "site:linkedin.com/posts/ mid level full stack developer remote",
    "site:linkedin.com/posts/ software engineer TypeScript Amman",
    "site:linkedin.com/posts/ مطلوب مطور React OR Node الأردن"
  ],
  "leverSites": [
    "binance",
    "ttecdigital",
    "betr",
    "relay",
    "researchgate",
    "cscgeneration-2",
    "sphere-laboratories",
    "cmgx",
    "ciandt"
  ],
  "greenhouseBoards": [
    "canonical",
    "future"
  ],
  "ashbyBoards": {
    "linear": "Linear",
    "supabase": "Supabase",
    "posthog": "PostHog",
    "replit": "Replit",
    "resend": "Resend",
    "inngest": "Inngest",
    "neon": "Neon",
    "workos": "WorkOS",
    "sentry": "Sentry",
    "gitbook": "GitBook",
    "coder": "Coder",
    "modal": "Modal"
  },
  "workableBoards": {
    "maqsam": "Maqsam",
    "foodics": "Foodics",
    "lucidya": "Lucidya",
    "salla": "Salla"
  },
  "remoteOnly": true,
  "allowHybrid": true,
  "hybridEligibleLocationTerms": [
    "jordan",
    "amman",
    "irbid",
    "aqaba",
    "zarqa"
  ],
  "excludeSeniority": ["staff", "principal", "director", "head of", "vp ", "vice president", "tech lead", "engineering lead"],
  "hardExcludeTitleTerms": ["staff", "principal", "director", "head of", "manager", "engineering lead", "tech lead"],
  "seniorityPenaltyTerms": ["senior", "sr.", "sr ", "team lead"],
  "seniorityPenalty": 16,
  "hardExcludeRoleTerms": [
    "java developer",
    "java engineer",
    "spring developer",
    "c++ developer",
    "c++ engineer",
    "c# developer",
    ".net developer",
    "php developer",
    "laravel developer",
    "ruby developer",
    "golang developer",
    "go developer",
    "android developer",
    "ios developer",
    "flutter developer",
    "data engineer",
    "machine learning engineer",
    "devops engineer",
    "infrastructure engineer",
    "iac platform",
    "site reliability engineer",
    "customer solution architect",
    "solutions architect",
    "developer relations",
    "devrel",
    "qa engineer",
    "test automation engineer",
    "embedded engineer",
    "game developer"
  ],
  "hardExcludeRequiredTechnologies": [
    "java",
    "spring boot",
    "c++",
    "c#",
    ".net",
    "php",
    "laravel",
    "ruby on rails",
    "golang"
  ],
  "hardExcludeTitleTechnologies": [
    "java",
    "spring boot",
    "c++",
    "c#",
    ".net",
    "php",
    "laravel",
    "ruby",
    "rails",
    "golang",
    "flutter",
    "angular",
    "vue.js",
    "kotlin",
    "swift"
  ],
  "excludeTechnologies": [
    "wordpress",
    "laravel",
    "php developer",
    ".net developer",
    "android developer",
    "ios developer"
  ],
  "minimumCoreSkillGroups": 2,
  "hardExperienceRequirementYears": 5,
  "eligibleLocationTerms": [
    "worldwide",
    "anywhere",
    "global",
    "emea",
    "middle east",
    "jordan",
    "amman",
    "no restriction"
  ],
  "restrictedLocationTerms": [
    "americas",
    "north america",
    "south america",
    "latam",
    "united states",
    "usa only",
    "us only",
    "canada",
    "australia",
    "new zealand",
    "india",
    "apac",
    "asia only",
    "uk only",
    "europe only",
    "eu only"
  ],
  "preferredLocations": ["worldwide", "anywhere", "global", "emea", "middle east"],
  "runHours": [0, 6, 12, 18]
}
